# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-09-12 11:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('staffs', '0001_initial'),
        ('products', '0002_auto_20180912_1659'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('rooms', '0001_initial'),
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cleaningstock',
            name='staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='staffs.Staff'),
        ),
        migrations.AddField(
            model_name='cleaningitem',
            name='cleaning',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.Cleaning'),
        ),
        migrations.AddField(
            model_name='cleaningitem',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.Room'),
        ),
        migrations.AddField(
            model_name='cleaningitem',
            name='staff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffs.Staff'),
        ),
        migrations.AddField(
            model_name='cleaning',
            name='creator',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_cleaning_objects', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='cleaning',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Shop'),
        ),
        migrations.AddField(
            model_name='cleaning',
            name='staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='staffs.Staff'),
        ),
        migrations.AddField(
            model_name='cleaning',
            name='updator',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_cleaning_objects', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='assettransferitem',
            name='asset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Asset'),
        ),
        migrations.AddField(
            model_name='assettransferitem',
            name='asset_transfer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.AssetTransfer'),
        ),
        migrations.AddField(
            model_name='assettransfer',
            name='creator',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_assettransfer_objects', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='assettransfer',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rooms.Room'),
        ),
        migrations.AddField(
            model_name='assettransfer',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Shop'),
        ),
        migrations.AddField(
            model_name='assettransfer',
            name='staff',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='staffs.Staff'),
        ),
        migrations.AddField(
            model_name='assettransfer',
            name='updator',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_assettransfer_objects', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='room',
            unique_together=set([('shop', 'code')]),
        ),
    ]
