# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-09-13 06:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0002_auto_20180912_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='room',
            name='room_type',
            field=models.CharField(choices=[('ac_single', 'Single A/C'), ('non_ac_single', 'Single Non A/C'), ('ac_double', 'Double A/C'), ('non_ac_double', 'Double Non A/C'), ('dormitory', 'Dormitory'), ('double_double', 'Double Double'), ('triple', 'Triple'), ('quad', 'Quad'), ('queen', 'Queen'), ('king', 'King'), ('guest_room', 'Guest Room'), ('duplex', 'Duplex'), ('cabana', 'Cabana')], default='ac_single', max_length=128),
        ),
    ]
