# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-09-12 11:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='App',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('application', models.FileField(upload_to=b'app/')),
            ],
            options={
                'ordering': ('id',),
                'db_table': 'app',
                'verbose_name': 'app',
                'verbose_name_plural': 'app',
            },
        ),
        migrations.CreateModel(
            name='Mode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('readonly', models.BooleanField(default=False)),
                ('maintenance', models.BooleanField(default=False)),
                ('down', models.BooleanField(default=False)),
            ],
            options={
                'ordering': ('id',),
                'db_table': 'mode',
                'verbose_name': 'mode',
                'verbose_name_plural': 'mode',
            },
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('auto_id', models.PositiveIntegerField(db_index=True, unique=True)),
                ('date_added', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('date_updated', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=128)),
                ('address', models.TextField()),
                ('phone', models.CharField(max_length=128)),
                ('email', models.EmailField(max_length=254)),
                ('website', models.CharField(blank=True, max_length=128, null=True)),
                ('theme', models.CharField(choices=[(b'teal', b'Teal'), (b'blue', b'Blue'), (b'bluegrey', b'Blue Grey'), (b'cyan-600', b'Cyan'), (b'green', b'Green'), (b'lightgreen', b'Light Green'), (b'purple-400', b'Purple'), (b'red-400', b'Red'), (b'pink-400', b'Pink'), (b'brown', b'Brown'), (b'grey-600', b'Grey'), (b'orange', b'Orange')], default=b'teal', max_length=40)),
                ('logo', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to=b'shop/', verbose_name=b'Logo')),
                ('is_deleted', models.BooleanField(default=False)),
                ('gstin', models.CharField(blank=True, max_length=128, null=True)),
                ('bill_print_type', models.CharField(choices=[(b'a4', b'A4'), (b'compact', b'Compact(77mm)')], default=b'a4', max_length=128)),
                ('block_auto_redirect', models.BooleanField(default=False)),
                ('state', models.CharField(choices=[(b'Kerala', b'Kerala'), (b'Tamil Nadu', b'Tamil Nadu'), (b'Karnataka', b'Karnataka'), (b'Andaman and Nicobar Islands', b'Andaman and Nicobar Islands'), (b'Andhra Pradesh', b'Andhra Pradesh'), (b'Arunachal Pradesh', b'Arunachal Pradesh'), (b'Assam', b'Assam'), (b'Bihar', b'Bihar'), (b'Chandigarh', b'Chandigarh'), (b'Chhattisgarh', b'Chhattisgarh'), (b'Dadra and Nagar Haveli ', b'Dadra and Nagar Haveli '), (b'Daman and Diu', b'Daman and Diu'), (b'National Capital Territory of Delhi', b'National Capital Territory of Delhi'), (b'Goa', b'Goa'), (b'Gujarat', b'Gujarat'), (b'Haryana', b'Haryana'), (b'Himachal Pradesh', b'Himachal Pradesh'), (b'Jammu and Kashmir', b'Jammu and Kashmir'), (b'Jharkhand', b'Jharkhand'), (b'Lakshadweep union territory', b'Lakshadweep union territory'), (b'Madhya Pradesh', b'Madhya Pradesh'), (b'Maharashtra', b'Maharashtra'), (b'Manipur', b'Manipur'), (b'Meghalaya', b'Meghalaya'), (b'Mizoram', b'Mizoram'), (b'Nagaland', b'Nagaland'), (b'Odisha', b'Odisha'), (b'Puducherry union territory', b'Puducherry union territory'), (b'Punjab', b'Punjab'), (b'Rajasthan', b'Rajasthan'), (b'Sikkim', b'Sikkim'), (b'Telangana', b'Telangana'), (b'Tripura', b'Tripura'), (b'Uttar Pradesh', b'Uttar Pradesh'), (b'Uttarakhand', b'Uttarakhand'), (b'West Bengal', b'West Bengal')], default=b'Kerala', max_length=128)),
                ('remove_previous_balance_from_bill', models.BooleanField(default=False)),
                ('default_paid_value', models.BooleanField(default=True)),
                ('day_choice', models.CharField(choices=[(b'noon_to_noon', b'Noon-Noon'), (b'midnight_to_midnight', b'Midnight-Midnight')], default=b'noon_to_noon', max_length=28)),
                ('creator', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_shop_objects', to=settings.AUTH_USER_MODEL)),
                ('updator', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_shop_objects', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('name',),
                'db_table': 'shop',
                'verbose_name': 'shop',
                'verbose_name_plural': 'shops',
            },
        ),
        migrations.CreateModel(
            name='ShopAccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_accepted', models.BooleanField(default=False)),
                ('is_default', models.BooleanField(default=False)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
                ('shop', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='main.Shop')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('shop',),
                'db_table': 'shop_access',
                'verbose_name': 'shop_access',
                'verbose_name_plural': 'shop_access',
            },
        ),
    ]
