# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-09-13 06:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='rate_type',
            field=models.CharField(choices=[(b'normal', b'Normal'), (b'offtime', b'Offtime'), (b'peektime', b'Peektime')], default=b'normal', max_length=128),
        ),
    ]
