# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-09-12 11:29
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bookings', '0002_checkout_customer'),
    ]

    operations = [
        migrations.AddField(
            model_name='checkout',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Shop'),
        ),
        migrations.AddField(
            model_name='checkout',
            name='updator',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='updator_checkout_objects', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='checkinitem',
            name='checkin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bookings.Checkin'),
        ),
    ]
