# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-09-12 11:31
from __future__ import unicode_literals

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('bookings', '0004_auto_20180912_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingcustomer',
            name='signature',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to=b''),
        ),
        migrations.AlterField(
            model_name='bookingcustomer',
            name='document',
            field=versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to=b''),
        ),
    ]
